32

8111111111. 1727. 4. llam Koclcnrs, qui est harjus commentationis auctor, 1111 1 §.HL
p. 8111. 11111111111111111111, 111111 (111111Ρ1111111111111111 111 1111 descripta 11111111
locis adhuc exstant; maximam partem ad Sacram Scripturarn 111 11 Patrum opera pertinent:
pauca classicorum scriptoram, 1111111111111, Terentii, 11111111 11111111111111 1111. 45.
Koelcrum potissimum sequitur auctor libelli, qui iuscrihiturc Kaisar llarl's des Grossen
Bitehersammlung: ein Bruchstilck aus Grai Wackerbarth’s Schildemng dcr teutschen Kal··
111111. Drasdea 1837. 4. 1111111111111 1111111111. ’

79) 11111111 Palatii commemorat Einhardus, hun-ad ann. 813 (Τ. II. p. 158
Dnehesna s. 1111. 11111111. 1. 200).

80) Inter hos Claudium Taurinensium postea Episcopum luisse, 1111 doctissimum,
dubitare vix 111111, 1111 scribit Jonas Aurelianensis in l’raelat. lrbr. de 11111. culta
(mxlv. p. 187. 31111111111111.) Dc Claudio dixi in: Gcschiehte 11111111111111111.
11 Knroling. Zeitalt. s. 145. hdd. O. Schmidt ins Zeitsehrilt sdr histor. Theoleg.
1843 p. 39111. ’

81) Ρ1111111111111111 Caroli 111111 Eneyeliea de literis colendis, anno 7871111 .

ad 1111111111, 1111111111111111, quem hortatur, inculto sermone 11 multis ad 11 directis
scriptis 1111111, 11 literarum studia non solum non 1111111111, verram etiam certatim dis·
11111, utiacilius 11 rectius divinarum scripturarum mysteria valeant penetrarc3 commendat ·
inde Imperator 1111 maxime literamm studia, atque hane ipsam encyclicam ad omnes
episcopos et per omnia monasteria 111111 vult 111. l’crtz. hlonum. German. Τ. ΙΠ. (111. Ι.)
11. 19. p. 52. 111. 111111, Leben und Wandcl Karls dos Grossen Il. 1. 118111.

81) Hujus cmditlonis per 1111111111 Galliam propagatae eertum vestigium mibi '
praebere 111111111111111 Grammatiei Tolosanl opera 11 1111 111111. 111111. nuper 111-
gata: in qulbus adeo variarum scholarum (1. 1. p. 6. 63. 71) atque 1111111 11111111
Latinitatis (p. 99) 111111 111 multique commemorantur viri docti grammatici illius aetatis
⁴ (11. hagel 1111. Praelat. p. XV sqq). Dc boc Virgilio conl. Osann, 1111111111 1. 111111. .
u. 111. Lit Gcsch. ll. p. 128 sqq. 111111-1111111, Examen des 1111111 11 l'irgilius Maro¹
1111111111111, in: Bibliotlrhque de l’Ecolc des Chart. Daux. scr. (1849) Τ. Il. 1. 215111.

83) Spectat huc potissimum 1111111 Epist. 101. p. 151. Plurs dc 1111111 ejusque
secessu Turonensl et schola 'l'uroncnsi 1111111 Froben. 01111111111111111111.103111.
1111111111. 183111. Scholae, 111111 Palatio 1111111111 Turonenses discedens, lpse
meminit Epist 67, 1111 scripta 111111 1111798. 111111111111111111111111111111111117981
11. Froben. ad Epist. 101.1. 111.

84) Pertincnt huc Epistolaa 81. 1. 126. 171 p. 136 11 11111111138 1. 53, quae
scripta ⁴perhibetur anno 7911 11 111 11111111 11 carolum 1111111 scripta practer 1111
leguntur baec: ,1111 uero Flaccus 111111 11111111 exhortationem et bonam volantatem
rostram allls 111 tecta Snnctl 11111111 111111111 1111 scripturarum ministrare 111111, alios

 

