‘aa

(1001101101001011111101111001101111 artis grammaticae et computatoriae magistros seeum
adduxit in Franciam et ubique studium literarum expandere. jussit“. Decantoribus, quos Ca·
roias ab eodem Adriano 1101111, plura idern scriptor 1 l.

23)1’111. llistor. Franco. 10111111. ed. Duchcsne Τ. ΙΠ. p. 333. Dubitat llabillon, cujus
notam 1111. 111 Sirmondi Opp. ll. p. 891. De lpso Theodulpbo coni. qnae dixi in: Ge-
scbicbte der Rb'mlscla Literni. lrn Karaling. Zeitaltcr §. 3111111. p. 91 sqq. §. 139. p. 359.

24) 110 Aletrini rita et studiis librisque editis rid. potissimum Froben. in commentat.
de 1110 alcuini 'l'. t p. xm sqq. Opp. nicalai. llist. liter. de la Franco IV. 11. 29511111.
Fr. Larenta, Alcuins Leben ete Halle 1829 01 quae ipse disputavi in: Gcsehiebte 1101113-
misch. Literat im Karoling. Zeitalt. ς. 118 sqq. 0011. b 28 01 77. Quibus nunc add. Fr.
dicenter: Aicnin et son intluenee literairc, religiones ct palliique cirea les Franes ete. Paris 1853.
Quem librum de Aleuiuo literarum ln accidente restauratore sub 001010 Magno edidit
J. Bapt Latoret Loranii 1851, eum nondum ridere licuit. ,

25) Sunt 101110 Anonymi da 1110 Aleuini Vl, 12. p. LXIV. u.1. ed. Froben. Et 0001.
ipsum Alcainum Epist. 191. F. Ι. p. 150.

26) Vid. Bb'bmer. chcst 00101011. p. 13 ibique Muratorl Antiquitt Itali. 11, 23.

27) anonymus de 1110 Aleuiui l. l.

28) 110 scribit Einhard. Vri. Garol. 01125 quae eadem ierme versibus repetit Poeta Saxo
Annali. V. 23511111. apud Duebesue 1 l. Π.11. 173. 18111011. (1010101111). 271.

29) sangallensis llonncbus (apud Duclresne ll. p. 108 1110 V. p. 197 0111300111101. 11011.
German. Π. p. 7 31.)1 „Quem (alcuinum) usquein finem ritae jugiter secum retinuit (Carolus),
nisi qnando ad ingruentia bella processit; adeo ut se discipulum ejus ct ipsum magistrum suum
appellari volnisset“. sigebertas (De scriptt. eccless. 82. coll. 0111001001 nnn 790) Aleuini ma·
gisterio regem omnes artes liberales didicisse scribit tantaque familiaritate regi acceptum luisse, ut
appellaretur Imperatoris deliciosas: quaa eadem inde repetit Joann. Tritbem. De 10111111. 0001011.
ep. 251. 0001. quoque Guilelm. blalmesburieus. de gest. regg. 1111101110

aomanorum. de rit. Alcuin. cp. vt §. 12 0100111. ‚dicuini Epist. 51. 53.

31) Vid. Anonym do vit. Alculni ep. Vl. §. 12. ,

32)Βο101011110, quod initio dialogi de grammatica legitur: ,luerunt in 1011010111-
blnl magistri duo pueri‘ (Aletrini Opp. 11. p. 238). Magistri titulo inde semper
0111011111 dicuinus a 001010, 1. 0. ln dialog. do rhetorica (Opp. ll. 11. 313); coni. etiam nt·
enini Epist 38. p. 53. Τ. l. ct Epist. praemissam libris de ilde SS. Trinitatis (1 p. 701),
ubi alcuinus sc ld opus conscripsisse dicits ,11111101 nominis, quo 0 quibusdam Magister
,1100111011 merito, 10001, cilicium 00101111010111.1

33)111110 Palatini pnerl vocantur in Aleuinl Epist 81. p. 1211118511. 1101
eant 0110111 Epist 38. p. 53 (invenes ln Palatio) et supra not 7. Catholicae aru·
ditionis itlit in Palatio occurrunt ln Epist. 126 init. p. 188, 0011. Epist. 212. p. 175

 

