so

Ι 6661 maglstros inde a Caroli Magni aetate huuc auctorem potissimum secutos csse appareat.
0661. Kayseri Praetat. ad 0661116166 p. XIII. XV sqq.

60) Vid. Aleuini Opp. Τ. Π. p. 636666. Ipsam philosophiam sic definit: ,Philosophia
est naturarum Inquisitio, rerum humanamm dirinnmmquc cognitio, 6666166 homini possibile
est 66666666Ιῐ coni. ctiam Monnlcr l. l. p. 7166.

61) Vid. Aleuini Opp. II. p. 619. ,qula me in cellaria Aritlmcticac disciplinas pridie
sagaciter induxisti 661 Astrologlas splendore 6166166611.Ιῐ

62) Vrd. 11166161 Opp. 11. p. 665666.

66) Cant. lllcnini Epist 68-11.

64) 16 dialog. de grammatic. Opp. Τ. ll. p. 2⁷02 ,Plenius haec, 1116 comite, ln 66·
ulceratione 66116, lilii, monstravero!¹ - ,Amplius haec 666666 16 1116 matronam subtl-
Iiteto intelligatia‘

65) Libmm de septem artibus, 6666 cx fide codicis veteris 6166166 tribuit Quercctanus
ct iuter Alculnl opera edidit, huic tribul 666 posse monstrarit Froben. T. II p. 266. stt
Opp. Aleuini. ·

66) 116 Quaestionibns Palatinis 666611616616. Epist 23. pili codemque etiam
spectare credam 066611 Magni literas ad Aleuin. Ep. 66. p. 69, 6611. Epist 124. Plura
66166616. apud 06661611 p. 11-22. 116 studiis in regis aula mactatis canit alcuinus
6666166228.

6616161166 0666166, 66 6666 Aleuinus plures misit epistulas (Epist. 116666),
Piplnnm, 66 quem data est epistola 99, Ludorlcum, 66 6666 666666 plures literas
scriptas cllm luisse hodie non superstites, docent verba epistolae 119 66 carolum datae.
Disputatio Alcuini magistri cum Plplno discipulo exstat in Aleuini Opp. Il. p. 662666.

66) 116 Gisla (16616) 616 Aleuini Epist. 96. 99 61 Epistulam praemissam 0666661666.
16 Joann. Evangel. Τ. I. p. 159 66. 116 altera Gisia , 6666 Caroli 16116116, 6161161161 1003
da utraque coni. Frobcnil commentat. 66 1166161161 6. 89 666.

69) Epistulae 184 (p. 241 Τ. 1), 6666 66 Gundradnm virginem 6166 Eulaliam scripta
est, initio haee leguntur rerba: ,Saepe familiaritas nominis immutationem solet iacere,
sieut lpse dominus Simonem mutavit 16 Petrum et tilios Zcbcdel filios nominavit Tonitrul,

Ι ' 66666116666116616661161666661116 dicbusprobarapoteris.‘ Gundradahacccog·

nomento Eulalia, ad quarn Alculsms quoquc scripsit libellum dc animae 6611666 (Τ. ll. p. 146666),
lldalhardi Abbatis Corbejcusls soror, virgo nobilissima 16 regis Palatio 6666611611.
10)1161616 cognominibus 6661. 11166161 carmina unt-2³8 61 quae disserit Fmban.
ln commentat de l'lt. 06661111666666. 066616 116 Academia 066611 p. 666. 66-
schiclste d. immitterentur Karoling. Zaitalt §. 6. Neque hoc a more illins aetatis ab·
lrormlsse, stmllta nornine Catonis, ciceronis, Varronis, Terentii, Horatii,
Lucani, Virgilii, alls, ostendunt rlrls doctis ac magistrls illius aetatis impositas quella

 

